/* Modern Professional Transcription App Stylesheet */
:root {
    --primary-bg: #f4f7f6;
    --secondary-bg: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #34495e;
    --accent-color: #3498db;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --neutral-color: #95a5a6;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.page-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: var(--secondary-bg);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 600px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

h1 {
    font-size: 28px;
    margin-bottom: 25px;
    color: var(--accent-color);
    font-weight: 600;
}

.status {
    font-size: 16px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-secondary);
}

#statusIndicator {
    margin-left: 10px;
    font-size: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 25px 0;
}

button {
    padding: 12px 20px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#startButton {
    background-color: var(--success-color);
    color: white;
}

#startButton:hover {
    background-color: color-mix(in srgb, var(--success-color) 90%, black);
}

#stopButton {
    background-color: var(--danger-color);
    color: white;
}

#stopButton:hover {
    background-color: color-mix(in srgb, var(--danger-color) 90%, black);
}

#clearButton {
    background-color: var(--neutral-color);
    color: white;
}

#clearButton:hover {
    background-color: color-mix(in srgb, var(--neutral-color) 90%, black);
}

#transcript {
    background: #f9f9f9;
    padding: 20px;
    height: 200px;
    overflow-y: auto;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: left;
    white-space: pre-wrap;
    font-family: 'Courier New', monospace;
    line-height: 1.5;
}

.info-section {
    margin-top: 30px;
    text-align: left;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.info-section h2 {
    color: var(--accent-color);
    margin-bottom: 15px;
    font-size: 20px;
}

.info-section ul {
    padding-left: 25px;
    list-style-type: none;
}

.info-section li {
    margin: 10px 0;
    position: relative;
    padding-left: 25px;
}

.info-section li::before {
    content: '•';
    color: var(--accent-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.footer {
    margin-top: 25px;
    font-size: 12px;
    color: var(--neutral-color);
    opacity: 0.7;
}

/* Responsive Adjustments */
@media screen and (max-width: 480px) {
    .container {
        padding: 20px;
    }

    .button-container {
        flex-direction: column;
        gap: 10px;
    }

    button {
        width: 100%;
    }
}